<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Module 1 Exercise 3</title>
    <link rel="stylesheet" href="mystyles.css">

    <style>
        body {
            font-family: sans-serif;
            margin:
                0;
        }

        .container {
            display: flex;
            min-height:
                100vh;
            align-items: stretch;
        }

        .column {
            background: goldenrod;
            display:
                flex;
            flex-direction: column;
            justify-content:
                center;
            align-items: center;
            flex:
                1;
        }
    </style>
</head>

<body>
    <div class="container">

        <div class="column" id="column1">

            <h1 id="heading1">Hello</h1>

            <input type="button" onclick="handlechange()" value="Change Me"> 

            <img src="clock.jpg.jpg" alt="alarm clock" width="200" height="300">

        </div>
        <div class="column" id="column2">

            <h1 id="heading2">World</h1>
            <input type="button" onclick="handlechange2()" value="Click Me">

            <img src="clock.jpg.jpg" alt="alarm clock" width="200" height="300">

        </div>
    </div>
</body> 
<script>
    function handlechange()
    {document.getElementById("heading1").innerText =
    'Hello';
    document.getElementById("column1").style.backgroundColor =
    'green';}
    
    </script>
    <script>
        function handlechange2()
        {document.getElementById("heading2").innerText = 'World';
            document.getElementById("column2").style.backgroundColor = 'blue';
        }
    </script>

</html>